<apex:page showHeader="false" sidebar="false" standardController="Account">
    <apex:tabPanel >
        <apex:tab label="New registration">
            <apex:form >
                <apex:pageBlock title="contact information">
                    <apex:pageBlockSection title="Contact information">
                        <apex:pageBlockTable value="{!Account.Contacts}" var="ac">
                            <apex:column value="{!ac.FirstName}"/>
                            <apex:column value="{!ac.LastName}"/>
                            <apex:column value="{!ac.Email}"/>
                        </apex:pageBlockTable>
                    </apex:pageBlockSection> 
                </apex:pageBlock> 
            </apex:form>
        </apex:tab>
        
        <apex:tab label="payment details">
            <apex:pageBlock title="Registration form">
                <apex:pageBlockSection title="General information">
                    <apex:outputField value="{!Account.Name}"/>
                    <apex:outputField value="{!Account.Phone}"/>
                    <apex:outputField value="{!Account.Rating}"/>
                </apex:pageBlockSection>
            </apex:pageBlock>
        </apex:tab>
        
        <apex:tab label="case details">
            <apex:pageBlock >
                <apex:pageBlockSection title="Related cases information" columns="1">
                    <apex:relatedList list="cases"/>
                </apex:pageBlockSection> 
            </apex:pageBlock>
        </apex:tab>
        
        <apex:tab label="opportunity details">
            <apex:pageBlock >
                <apex:pageBlockSection title="Related opportunity information" columns="1">
                    <apex:relatedList list="Opportunities"/>
                </apex:pageBlockSection> 
            </apex:pageBlock>
        </apex:tab>
    </apex:tabPanel>
</apex:page>